{
  "name": "bootstrap-email",
  "version": "1.0.9",
  "description": "Convert a bootstrap-like template into email-compatible table layout",
  "keywords": [
    "email",
    "template",
    "html-compiler",
    "templates",
    "email-templates",
    "newsletter"
  ],
  "main": "lib/BootstrapEmail.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schwarzdavid/bootstrap-email.git"
  },
  "author": "David Schwarz <schwarz.david10@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schwarzdavid/bootstrap-email/issues"
  },
  "homepage": "https://github.com/schwarzdavid/bootstrap-email#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^2.6.1",
    "juice": "^5.2.0",
    "node-sass": "^4.12.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-things": "^0.2.0",
    "mocha": "^6.1.3"
  }
}
