{
	"name": "bootstrap-email",
	"version": "1.1.3",
	"description": "Convert a bootstrap-like template into email-compatible table layout",
	"keywords": [
		"email",
		"template",
		"html-compiler",
		"templates",
		"email-templates",
		"newsletter"
	],
	"main": "src/BootstrapEmail.js",
	"directories": {
		"test": "test",
		"doc": "docs"
	},
	"scripts": {
		"prepublish": "npm test && npm run generate-docs",
		"test": "node_modules/.bin/mocha ./test/**/*.spec.js",
		"generate-docs": "node_modules/.bin/jsdoc --configure jsdoc.json --verbose",
		"examples": "node examples/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/schwarzdavid/bootstrap-email.git"
	},
	"author": "David Schwarz <schwarz.david10@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/schwarzdavid/bootstrap-email/issues"
	},
	"homepage": "https://github.com/schwarzdavid/bootstrap-email#readme",
	"dependencies": {
		"bunyan": "^1.8.12",
		"cheerio": "^1.0.0-rc.9",
		"ejs": "^2.6.1",
		"juice": "^5.2.0",
		"node-sass": "^4.14.1",
		"postcss": "^7.0.25",
		"sass-extract": "^2.1.0"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"chai-cheerio": "^1.0.0",
		"chai-things": "^0.2.0",
		"jsdoc": "^3.6.3",
		"jsdoc-chameleon-template": "^1.0.2",
		"jsdoc-fresh": "^1.0.2",
		"mocha": "^6.2.2"
	}
}
